# infinispan-spark-connector-examples

./: README.md  pom.xml
src/main/java/org/infinispan/spark/domain/: Address.java  Book.java  Person.java  User.java
src/main/resources/: hotrod-client.properties  log4j.xml
src/main/scala/org/infinispan/spark/domain/: Marshallers.scala
src/main/scala/org/jbugkorea/spark/jdg/examples/: CreateRDDFromJDGCache.scala  CreateRDDFromJDGCacheSimple.scala  CreatingDStream.scala  CreatingDStreamSimple.scala  FilteringRDDByQuery.scala  QueryingWithRDDFromJDGScala.scala  WriteRDDToJDGScala.scala
src/main/scala/org/jbugkorea/spark/jdg/examples/five/: FilteringRDDByQuery.scala
src/main/scala/org/jbugkorea/spark/jdg/examples/one/: CreateRDDFromJDGCache.scala  CreateRDDFromJDGCacheSimple.scala  QueryingWithRDDFromJDGScala.scala
src/main/scala/org/jbugkorea/spark/jdg/examples/three/: CreatingDStream.scala  CreatingDStreamSimple.scala
src/main/scala/org/jbugkorea/spark/jdg/examples/two/: WriteRDDToJDGScala.scala
src/main/scala/org/jbugkorea/spark/jdg/utils/: DStreamPopulateJDGCacheData.scala  DebugCacheDataScala.scala  DebugJDGCacheData.scala  DebugJDGCacheDataScala.scala  PopulateDataScala.scala  PopulateJDGCacheData.scala  PopulateJDGCacheDataForDStream.scala  PopulateJDGCacheDataScala.scala
